# aorus-15g-kc-cc

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Gbt.sln  LICENSE  README.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  EC-REGISTERS.md  IPC-PROTOCOL.md  RGB-PROTOCOL.md  THIRD-PARTY.md
src/Gbt.Common/: Gbt.Common.csproj  Models.cs
src/Gbt.Common/Json/: GbtJsonSerializerContext.cs
src/Gbt.ControlCenter/: App.xaml  App.xaml.cs  Gbt.ControlCenter.csproj  GbtServiceClient.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
src/Gbt.Hardware/: Exceptions.cs  Gbt.Hardware.csproj  Interfaces.cs  RegisterWhitelist.cs  UnverifiedHardwareIds.cs
src/Gbt.Hardware/Battery/: WmiBatteryService.cs
src/Gbt.Hardware/Ec/: WinRing0EcController.cs
src/Gbt.Hardware/Fans/: FanCurveEngine.cs  FanCurveInterpolator.cs
src/Gbt.Hardware/Interop/: WinRing0Driver.cs  WinRing0Native.cs
src/Gbt.Hardware/Msr/: WinRing0MsrController.cs
src/Gbt.Hardware/Power/: MsrPerformanceModeApplier.cs
src/Gbt.Hardware/Sensors/: LhmSensorService.cs
src/Gbt.Hardware/Wmi/: GbtWmiClient.cs
src/Gbt.Rgb/: Gbt.Rgb.csproj  IRgbController.cs
src/Gbt.Service/: Gbt.Service.csproj  HardwareBootstrapWorker.cs  HardwareGbtService.cs  HotkeyWorker.cs  InMemoryGbtService.cs  JsonRpcServer.cs  PerformanceProfilePersister.cs  Program.cs  ServiceOptions.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Gbt.Service/Properties/: launchSettings.json
src/Gbt.Tools.DumpEc/: Gbt.Tools.DumpEc.csproj  Program.cs
tests/Gbt.Hardware.Tests/: CommonModelTests.cs  FanCurveInterpolatorTests.cs  Gbt.Hardware.Tests.csproj  InMemoryGbtServiceTests.cs  MsrPerformanceModeApplierTests.cs  RegisterWhitelistTests.cs
tools/: fetch-winring0.ps1
