<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1701;CA1416;CA1716;CA1848;CA1305;CA1861</WarningsNotAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Allows net8.0-windows projects to build on Linux (libraries only; WPF still requires Windows). -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>

    <Authors>Maksym Bortsov and contributors</Authors>
    <Company>AORUS 15G KC Open Control Center</Company>
    <Copyright>Copyright (c) 2026 Maksym Bortsov and contributors</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/megabits87/aorus-15g-kc-cc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>

    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(GITHUB_ACTIONS)' != 'true'">dev</VersionSuffix>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'true'">
    <!-- shared analyzer set for every project -->
  </ItemGroup>

</Project>
