<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Gbt.Common</RootNamespace>
    <AssemblyName>Gbt.Common</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Shared models, IPC contracts and enums for the AORUS 15G KC Open Control Center.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Gbt.Hardware.Tests" />
  </ItemGroup>

</Project>
